*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
body{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  min-width: 400px;    
  background-color: rgb(9, 133, 133);
}

/*.container{
  display: flex;
  width: 40%;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
  
}*/



@media screen and (max-width:600px) {
  .container{
      grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width:300px) {
  .container{
      grid-template-columns: 1fr;
  }
}
/*.card{
  display: grid;
  place-items: center;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  padding:30px;
  transition: 0.3s;
  width: calc(33.33%, -10px);
  box-sizing: border-box; 
  background-color: #f2f2f2;
  margin: 20px 22px;
}


.card:hover{
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}*/

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 960px; /* adjust as needed */
  margin: 0 auto;
}

.card {
  width: calc(43% - 2px); /* adjust margin as needed */
  margin: 15px 10px; /* adjust as needed */
  background-color: #f2f2f2;
  padding: 22px;
  box-sizing: border-box;
}

img{
  width:20rem;
}

button{
  padding:1%;
  font-family: sans-serif;
  font-size: 25px;
  border-radius: 10px;
}


